<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Effect</title>
    <link type="stylesheet" href="style.css">

    <style type="text/css">

body{
    font-family: 'Bad Script', cursive;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
    font-family: 'Bad Script',cursive;
}

h1{
    margin: 0;
    padding: 0;
    color: #111;
    font-size: 16em;
}

h1 span{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 3s linear infinite;

}
h1 span:nth-child(1)
{
    animation-delay: 0s;
}
h1 span:nth-child(2)
{
    animation-delay: 0.25s;
}
h1 span:nth-child(3)
{
    animation-delay: 0.5s;
}
h1 span:nth-child(4)
{
    animation-delay: 0.75s;
}
h1 span:nth-child(5)
{
    animation-delay: 1s;
}
h1 span:nth-child(6)
{
    animation-delay: 1.25s;
}
h1 span:nth-child(7)
{
    animation-delay: 1.5s;
}
@keyframes animate{
    0%{
        color: #fff;
        filter: blur(3px);
        text-shadow: 0 0 10px #8ed2f0,
                    0 0 20px #5ca1be,
                    0 0 40px #21769b,
                    0 0 80px #47c2f7,
                    0 0 120px #22b0ec,
                    0 0 200px #1fa9e4,
                    0 0 300px #16b1f3,
                    0 0 400px #00b3ff;


    }
    20%, 100%{
        color: #111;
        filter: blur(1px);
        text-shadow: none;
    }
}

    </style>
</head>
<body>
    <h1>
        <span>M</span>
        <span>a</span>
        <span>n</span>
        <span>m</span>
        <span>e</span>
        <span>e</span>
        <span>t</span>
    </h1>
</body>
</html>